<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Vi q las paginas ponias las meta tags arriba d todo, ¿es lo correcto? -->
  <meta name="keywords" content="reseller, distribuidor, Rosario, Argentina, Santa, Fe, grease, grasa, lubricant, lubricante, sellador, sealant, Molykote, Dowsil, Loctite, Jason, Habasit">
  <meta name="description" content="Bienvenido a DIPROIN S.A. distrubuidor oficial de Molykote, Dowsil, Loctite, Jason y Habasit">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Spanish">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diproin S.A.</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>


<body>
  <header>
    <nav>
      <a id="nav__logo" href="index.html"><img class="nav__logo--svg" src="svg/DIPROIN_logo.svg" alt="Inicio. DIPROIN Logo."><p class="nav__logo--svg--miniText">· Inicio ·</p></a>
      <a id="nav1" class="nav__Text" href="html/contacto.html">· Contacto ·</a>
      <a id="nav2" class="nav__Text" href="html/nosotros.html">· Nosotros ·</a>
      <a id="nav3" class="nav__Text" href="html/productos.html">· Productos ·</a>
      <a id="nav4" class="nav__Text" href="html/servicios.html">· Servicios ·</a>
    </nav>
  </header>

  <h1>Bienvenido a la Página Principal de DIPROIN S.A.</h1>

  <main class="main__align">
    <!-- home = landing page + news + deals -->
    <!-- Colocar buen h1 y h2 en todas las paginas luego de aprender un poco mas de SEO -->
    <!-- Aqui no se si es correcto como uso los "Modifier" -->
    <!-- El repetir la class index es correcto? lo como como cuando decian de btn btn-primary y uso index como bloque -->
    <section id="index-deals" class="sec1">
      <h2>Destacados</h2>
      <div class="ruler1">01</div>
      <div class="ruler1">02</div>
      <div class="ruler1">03</div>
      <div class="ruler1">04</div>
      <div class="ruler1">05</div>
      <div class="ruler1">06</div>
      <div class="ruler1">07</div>
      <div class="ruler1">08</div>
      <div class="ruler1">09</div>
      <div class="ruler1">10</div>
      <div class="ruler1">11</div>
      <div class="ruler1">12</div>
      <div class="ruler1">13</div>
      <div class="ruler1">14</div>
      <div class="ruler1">15</div>
      <div class="ruler1">16</div>
      <div class="ruler1">17</div>
      <div class="ruler1">18</div>
      <div class="ruler1">19</div>
      <div class="ruler1">20</div>
      <div class="ruler1">21</div>
      <div class="ruler1">22</div>
      <div class="ruler1">23</div>
      <div class="ruler1">24</div>
      <div class="ruler1">25</div>
      <div class="ruler1">26</div>
      <div class="ruler1">27</div>
      <div class="ruler1">28</div>
      <div class="ruler1">29</div>
      <div class="ruler1">30</div>
      <div class="promo__container">
        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=1881080999&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=1647362913&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=1018395084&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=458027339&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=1417640649&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=1536302207&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="promo__card--cutoff">
          <iframe class="promo__card--iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6jG4X2frkc4Voh4YGvOChgLqgvdY4Bh8EkXNaNVM_hp_HIG89Q872q7P9bOWePK6JmApvfJPxe6f1/pubhtml?gid=1605159271&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>
      </div>
    </section>
    <section id="index-news" class="secAside1">
      <!-- data-width="400" data-height="1000" -->
      <!-- data-tweet-limit="3" -->
      <!-- href="https://twitter.com/EarthPron?ref_src=twsrc%5Etfw" -->
      <!-- twitter.widgets.load() -->
      <a class="twitter-timeline" data-dnt="true" data-theme="dark" data-tweet-limit="3" href="https://twitter.com/EarthPron">Tweets by EarthPron</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="text/javascript"></script>
    </section>
  </main>

  <footer>
    <div class="footer__cardsBelt">
      <div id="footer__contact">
        <a href="html/contacto.html">
          <div id="footer__contact--shape"></div>
          <img src="svg/map_marker.svg" alt="Contacto">
        </a>
      </div>
      <div id="footer__phone" class="cardsBelt__card--align">
        <a href="tel:0341-4815342">
          <div class="cardsBelt__card--shape"></div>
          <img src="svg/phone-auricular.svg" alt="Telefonos">
        </a>
      </div>
      <div id="footer__email" class="cardsBelt__card--align">
        <a href="mailto:diproin@diproinsa.com.ar">
          <div class="cardsBelt__card--shape"></div>
          <img src="svg/e-mail.svg" alt="e-Mails">
        </a>
      </div>
      <div id="footer__Twitter" class="cardsBelt__card--align">
        <a href="https://twitter.com/">
          <div class="cardsBelt__card--shape"></div>
          <img src="svg/twitter-encircled-black.svg" alt="Twitter">
        </a>
      </div>
      <div id="footer__WhatsApp" class="cardsBelt__card--align">
        <a href="https://www.whatsapp.com/">
          <div class="cardsBelt__card--shape"></div>
          <img src="svg/whatsApp-simple-black.svg" alt="WhatsApp">
        </a>
      </div>
      <div id="footer__LinkedIn" class="cardsBelt__card--align">
        <a href="https://www.linkedin.com/">
          <div class="cardsBelt__card--shape"></div>
          <img src="svg/linkedIn.svg" alt="LinkedIn">
        </a>
      </div>
    </div>
    <!-- Q Sea un rombo o diamante muy chiquito, tal vez q calse dentro del patron del fondo como un agregado a los azulejos -->
    <!-- <div class="madeBy" onMouseOver="this.style.width='444px'" onMouseOut="this.style.width='33px'"> -->
    <p>España 1942, Rosario, Santa Fe, Argentina.</p>
    <p>Código Postal S2000GBF</p>
    <p>Tel: (0341) 4815342  o  4823813</p>
    <a class="madeBy" href="https://github.com/Nabawe">∴ · P o r f o l i o</a>
  </footer>
</body>
</html>
